{
	"id": "basedgoat-trains",
	"name": "BasedGoat Trains",
	"description": "A roster of real-world-inspired heavy rail metro trains for the latest version of Subway Builder.",
	"version": "0.4.0",
	"author": {
		"name": "arniber21",
		"url": "https://github.com/arniber21"
	},
	"main": "index.js",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/arniber21/dantrains-abridged"
	},
	"keywords": [
		"subway-builder",
		"mod"
	],
	"dependencies": {
		"subway-builder": ">=1.4.12",
		"scrollable-dropdowns": ">=v1.2.0"
	}
}
